SECRET_KEY="Z/p%RLT}EB:^[#^>SvaXpb#/,0qKQ%"
SESSION_TYPE=filesystem
MYSQL_USER=root
MYSQL_PASSWORD=david1998
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=base_grigori
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=3305
MAIL_USERNAME=glifosmayascicipn@gmail.com
MAIL_PASSWORD=djidujmnparrakgk
MAIL_USE_TLS=False
MAIL_USE_SSL=True